server.port=8080
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug


spring.datasource.url=jdbc:mysql://localhost:3306/genie?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
